<Project>
  <Name>duidui</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>lottokone</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="215" top="58" />
        <Size width="479" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public enumerator GameTypes</Member>
        <Member type="Field">GameTypes gameType</Member>
        <Member type="Field">List&lt;Row&gt; rows</Member>
        <Member type="Field">const int MAXNUMBERLOTTO = 40</Member>
        <Member type="Field">const int MAXNUMBERVIKINGLOTTO = 48</Member>
        <Member type="Field">const int MAXNUMBEREUROJACKPOT = 50</Member>
        <Member type="Field">const int MAXNUMBEREUROJACKPOTSTARS = 2</Member>
        <Member type="Field">const int ROWLENGTHLOTTO = 7</Member>
        <Member type="Field">const int ROWLENGTHVIKINGLOTTO = 6</Member>
        <Member type="Field">const int ROWLENGTHEUROJACKPOT = 7</Member>
        <Member type="Field">const int ROWLENGTHEUROJACKPOTSTARS = 2</Member>
        <Member type="Property">public List&lt;Row&gt; Rows { get; }</Member>
        <Member type="Property">public GameTypes GameType { get; }</Member>
        <Member type="Constructor">public Game(GameType game, int numberOfRows)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Row</Name>
        <Access>Public</Access>
        <Location left="215" top="414" />
        <Size width="479" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int[] numbers</Member>
        <Member type="Field">int[] stars</Member>
        <Member type="Property">public int[] Numbers { get; }</Member>
        <Member type="Property">public int[] Stars { get; }</Member>
        <Member type="Constructor">public Row(int lengthPerRow, int min, int max, Random rand)</Member>
        <Member type="Constructor">public Row(int lengthPerRow, int min, int max, Random rand, int starnumbers, int starslength)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>342</X>
          <Y>389</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>